is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EnkuukaApp
build_property.RootNamespace = EnkuukaApp
build_property.ProjectDir = C:\Users\hp\OneDrive\Desktop\EnkuukaApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\hp\OneDrive\Desktop\EnkuukaApp
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/hp/OneDrive/Desktop/EnkuukaApp/Pages/Accommodation.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWNjb21tb2RhdGlvbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/OneDrive/Desktop/EnkuukaApp/Pages/Business.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQnVzaW5lc3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/OneDrive/Desktop/EnkuukaApp/Pages/Clans.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2xhbnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/OneDrive/Desktop/EnkuukaApp/Pages/Contact.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29udGFjdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/OneDrive/Desktop/EnkuukaApp/Pages/Culture.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3VsdHVyZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/OneDrive/Desktop/EnkuukaApp/Pages/Entertainment.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRW50ZXJ0YWlubWVudC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/OneDrive/Desktop/EnkuukaApp/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/OneDrive/Desktop/EnkuukaApp/Pages/Events.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXZlbnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/OneDrive/Desktop/EnkuukaApp/Pages/Gallery.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcR2FsbGVyeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/OneDrive/Desktop/EnkuukaApp/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/OneDrive/Desktop/EnkuukaApp/Pages/Invitation.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW52aXRhdGlvbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/OneDrive/Desktop/EnkuukaApp/Pages/Masaza.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWFzYXphLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/OneDrive/Desktop/EnkuukaApp/Pages/Programme.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZ3JhbW1lLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/OneDrive/Desktop/EnkuukaApp/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/OneDrive/Desktop/EnkuukaApp/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/OneDrive/Desktop/EnkuukaApp/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
